* {
    box-sizing: border-box;
}

:root {
    --primary: #8c031a;
    --second: #01068a;
    --third: #017e8a;
    font-size: 22px;
}

body {
    background-color: #afb2b3;
    color: black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background: var(--third);
    padding: 30px 30px;
    border-bottom: 5px solid var(--second);
    text-align: center;
}

footer {
    width: 100%;
    background: var(--third);
    color: var(--second);
    font-size: 16px;
    position: absolute;
    padding: 10px;
    bottom: 0;
    border-top: 3px solid var(--second);
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 45px repeat(4, 1fr);
    height: 400px;
    width: 500px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: grey;
    padding: 20px;
    border: 2px solid #01068a;
    box-shadow: 0 0 8px #b7f2f7;
}

.question {
    padding: 20px;
    font-size: 20px;
    background: var(--second);
    border-radius: 20px;
    margin: 5px 0 0 0;
    color: white;
    align-items: center;
    text-align: center;
    justify-items: center;
}

.option {
    width: 400px;
    display: inline-block;
    padding: 10px 0 10px 10px;
    vertical-align: middle;
    background: var(--third);
    font-size: 18px;
    margin: 10px 0 10px 10px;
    color: black;
    border-radius: 15px;
}

.option:hover {
    background: blueviolet;
    color: var(--third);
}

.next-btn {
    border: none;
    outline: none;
    background: rgba(255, 25, 255, 0.5);
    width: 100px;
    height: 35px;
    border-radius: 20px;
    cursor: pointer;
    float: right;
    font-variant: small-caps;
    margin: 10px;
}

.next-btn:hover {
    background: var(--primary);
    color: white;
}

.result {
    height: 100px;
    text-align: center;
    font-size: 75px;
}

.option input:checked .option {
    background: #b7f2f7;
    color: rgba(255, 25, 255, 0.5);
}

.timer {
    color: var(--primary);
    font-size: 16px;
    font-weight: bold;
    margin: 10px;
    display: inline-block;
}

.button {
    outline: var(--second) solid 2px;
    border: var(--second);
    display: inline-block;
    padding: 5px 5px;
    margin: 10px;
    background: var(--third);
    font-size: 12px;
    position: relative;
    text-align: center;
    cursor: pointer;
    width: 70px;
}

.button:hover {
    background-color: #b7f2f7;
}

.page-title {
    color: var(--second);
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 3.0rem;
}

.response {
    font-variant: small-caps;
    font-size: 20px;
    color: var(--primary);
}

/*MEDIA QUERY FOR SMALL DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-block-start: 0;
        justify-content: space-evenly;
    }

}

/*MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {


/*MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .grid-start {
        grid-template-columns: auto;       
        grid-template-rows: auto;
    }
    
}